import java.util.Scanner;
public class array2D {
    public static void main(String[] args) {
        int [][] list;
        int[][] matrix = new int [5][5];
        rand2darray(matrix);
        print2d_Array(matrix);
        int sum = sumrow(matrix);
        
    }
    public static void rand2darray(int matrix[][]){
        for(int i = 0 ; i< 5;i++){
            for(int j = 0; j<5;j++){
                matrix [i][j]= (int)(Math.random() * 10);
            }
      }
}
    public static void print2d_Array(int matrix[][]){
            for(int i = 0 ; i< 5;i++){
            for(int j = 0; j<5;j++){
                System.out.print(matrix[i][j]);
                System.out.print("  ");
            } 
            System.out.println(" ");
        }
    }
     public static int sumrow(int matrix[][]){
         int [] sum = new int [5];  
         int totalsum = 0;
         for(int i = 0 ; i< 5;i++){
            for(int j = 0; j<5;j++){
                sum[i] = sum[i] + matrix [i][j];
                totalsum = sum[i];
            } 
            System.out.println("Sum For Row "+ (i+1)+ " : " +sum[i]);
        }
         return totalsum;
    }
}


